<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ivan Sanchez</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Lato', serif;
            font-size: 16px;
        }

        .landing body {
            position: relative;
        }

        .landing header {
            margin: 0;
            position: absolute;
            top: 45%;
            left: 50%;
            -ms-transform: translate(-50%, -45%);
            transform: translate(-50%, -45%);
            text-align: center;
        }

        .landing footer {
            margin: 0;
            position: absolute;
            bottom: 0%;
            left: 50%;
            -ms-transform: translate(-50%, -0%);
            transform: translate(-50%, -0%);
        }

        .landing h1 {
            padding-bottom: 0;
        }

        .landing nav a {
            display: block;
            padding-top: 0.7em;
            font-size: 1.5em;
        }

        .landing header h1 {
            font-family: 'Ubuntu', serif;
            font-size: 3.5em;
        }

        .landing header .social-icon {
            height: 2em;
        }

        .social-icon {
            height: 1em;
        }

        .landing footer {
            text-align: center;
            font-size: 0.8em;
        }
    </style>
</head>
<body class="landing">
<header>
    <h1>Ivan Sanchez</h1>
    <a href="https://twitter.com/s4nchez"><img src="twitter.png" class="social-icon" alt="twitter"></a>
    <a href="https://github.com/s4nchez"><img src="github.png" class="social-icon" alt="github"></a>
    <nav>
        <a href="/blog">Blog</a>
        <a href="/training">Training</a>
        <a href="/about">About</a>
    </nav>
</header>
<footer>
    <p>© 2020 Ivan Sanchez · <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a> ·
        <a href="/posts/index.xml"><img src="rss.png" class="social-icon" alt="rss"></a>
    </p>
</footer>
</body>
</html>